programa
{
	
	funcao inicio()
	{
		inteiro vetor [10]
		para(inteiro i = 0;i<10;i++)
		{
			escreva("Digite a posição ",i, ": ")
			leia(vetor[i])
			limpa()
		}
		para(inteiro i = 0;i<10;i++)
		{
			escreva("Posição ",i , ": ", vetor[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */